#BlueJ package file
objectbench.height=100
objectbench.width=760
package.editor.height=393
package.editor.width=967
package.editor.x=208
package.editor.y=51
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=72
target1.name=herramientas
target1.type=PackageTarget
target1.width=110
target1.x=230
target1.y=110
target2.height=72
target2.name=figuras
target2.type=PackageTarget
target2.width=110
target2.x=370
target2.y=110
target3.height=72
target3.name=iconos
target3.type=PackageTarget
target3.width=110
target3.x=80
target3.y=110
target4.height=62
target4.name=ed
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
