#BlueJ package file
dependency1.from=FigurasGeo
dependency1.to=Cuadrado
dependency1.type=UsesDependency
dependency2.from=FigurasGeo
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=FigurasGeo
dependency3.to=Linea
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=760
package.editor.height=393
package.editor.width=957
package.editor.x=228
package.editor.y=71
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=268
target1.editor.y=91
target1.height=50
target1.name=Circulo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=280
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=268
target2.editor.y=91
target2.height=50
target2.name=FigurasGeo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=270
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=268
target3.editor.y=91
target3.height=50
target3.name=Cuadrado
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=240
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Linea
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=500
target4.y=230
