#BlueJ class context
comment0.params=p\ canvas\ canvas2\ canvas3
comment0.target=Edicion(Pizarra,\ Lienzo,\ Lienzo2,\ Lienzo3)
comment1.params=
comment1.target=void\ clearAll()
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ ponerCuadriculas()
comment4.params=e
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment5.params=
comment5.target=void\ activarGuardar()
comment6.params=arg0
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ activarAbrir()
comment8.params=arg0
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ colorTama\u00F1oFigura()
numComments=13
