#BlueJ class context
comment0.params=
comment0.target=Escritor()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=int\ getEstilo()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ insertarLabels()
comment4.params=
comment4.target=void\ definirFormato()
comment4.text=Definimos\ el\ formato(tipo\ de\ letra)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=java.lang.String\ getFormato()
comment7.params=fo
comment7.target=void\ setFormato(java.lang.String)
comment8.params=e
comment8.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment8.text=Definimos\ el\ estilo\ N,K
comment9.params=e
comment9.target=void\ setEstilo(int)
numComments=11
