#BlueJ class context
comment0.params=color\ fondo
comment0.target=Lienzo3(Colores,\ java.awt.Color)
comment1.params=red\ blue\ green\ yellow\ black\ white\ e
comment1.target=void\ cambiarColor(javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton,\ java.awt.event.ActionEvent)
comment10.params=i1\ i2\ j1\ j2\ linea\ tipo
comment10.target=void\ graficarLinea(int,\ int,\ int,\ int,\ java.awt.Shape,\ java.lang.String)
comment10.text=\ \r\n\ \ EMPEZAMOS\ A\ GRAFICAR\ FIGURAS\r\n\ @Param\:\ \ 4\ enteros\ que\ representan\ las\ posiciones\ en\ x,y,\ largo\ y\ alto\ de\ la\ figura,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\ objeto\ de\ tipo\ Shape\ \:\ que\ es\ la\ figura\ que\ se\ dibujara,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ evento\ del\ mouse\r\nTodos\ los\ parametros\ vienen\ del\ paquete\ Figuras\ (Ahi\ estan\ las\ respectivas\ clases\ y\ metodos\ para\ mandar\ a\ dibujar\ las\ \r\nfiguras)\ por\ tanto\ estos\ parametros\ vienen\ de\ las\ clases\ Cuadrado,\ Circulo,\ Linea\r\n\r\n@NOTA\:\ Ya\ se\ puede\ dibujar\ la\ figura\ solo\ con\ el\ parametro\ Shape\ \r\nLos\ demas\ parametros\ ayudan\ para\ el\ funcionamiento\ del\ REDO,\ UNDO
comment11.params=xIni\ yIni\ base\ altura\ cuadrado\ e
comment11.target=void\ graficarCuadrado(int,\ int,\ int,\ int,\ java.awt.Shape,\ java.awt.event.MouseEvent)
comment12.params=xIni\ yIni\ radio1\ radio2\ circulo\ e
comment12.target=void\ graficarCirculo(int,\ int,\ int,\ int,\ java.awt.Shape,\ java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ cambiarColorTama\u00F1o(java.awt.event.MouseEvent)
comment14.params=
comment14.target=void\ guardar()
comment14.text=\r\nREHACER,\ DESHACER,\ GUARDAR,\ ABRIR
comment15.params=
comment15.target=void\ abrir()
comment16.params=x1\ y1\ ancho\ alto\ e
comment16.target=void\ insertarImagen(int,\ int,\ int,\ int,\ java.awt.event.MouseEvent)
comment17.params=
comment17.target=boolean\ getCu()
comment18.params=
comment18.target=boolean\ getTri()
comment19.params=
comment19.target=boolean\ getREC()
comment2.params=
comment2.target=void\ repintar()
comment2.text=\r\nLimpiar\ Todo
comment20.params=
comment20.target=boolean\ getCir()
comment21.params=c
comment21.target=void\ setCu(boolean)
comment22.params=c
comment22.target=void\ setTri(boolean)
comment23.params=c
comment23.target=void\ setREC(boolean)
comment24.params=c
comment24.target=void\ setCir(boolean)
comment25.params=c
comment25.target=void\ setActLapiz(boolean)
comment3.params=estado
comment3.target=void\ pintarCuadriculas(boolean)
comment3.text=\r\nPoner\ El\ Cuadriculado
comment4.params=e
comment4.target=void\ actualizarPunto(java.awt.event.MouseEvent)
comment4.text=\r\nPara\ el\ funcionamiento\ del\ Lapiz
comment5.params=punto2\ e\ grosor
comment5.target=void\ rayarLapiz(java.awt.Point,\ java.awt.event.MouseEvent,\ int)
comment6.params=
comment6.target=void\ actualizarLienzo()
comment6.text=\r\nPara\ que\ no\ se\ pierda\ lo\ que\ hacemos\ en\ la\ pizarra
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=e\ tam
comment8.target=void\ borrarBorrador(java.awt.event.MouseEvent,\ int)
comment8.text=\r\nPara\ el\ borrador
comment9.params=punto2
comment9.target=void\ escribirTexto(java.awt.Point)
comment9.text=\r\nPara\ el\ texto
numComments=26
