#BlueJ class context
comment0.params=lienzo\ colors\ formas\ lienzo2\ lienzo3
comment0.target=Pizarra(Lienzo,\ Colores,\ figuras.FigurasGeo,\ Lienzo2,\ Lienzo3)
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=javax.swing.JButton\ getWhite()
comment11.params=
comment11.target=javax.swing.JButton\ getBorrador()
comment12.params=
comment12.target=javax.swing.JButton\ getTexto()
comment13.params=
comment13.target=javax.swing.JComboBox\ getComboLapiz()
comment14.params=
comment14.target=java.lang.String[]\ getGrosores()
comment15.params=
comment15.target=java.lang.String[]\ getTamanios()
comment16.params=
comment16.target=javax.swing.JComboBox\ getComboBorrador()
comment17.params=
comment17.target=javax.swing.JButton\ getBtnGuardar()
comment18.params=
comment18.target=javax.swing.JButton\ getClear()
comment19.params=
comment19.target=javax.swing.JCheckBox\ getCuadricula()
comment2.params=
comment2.target=void\ crearEtiquetas()
comment20.params=
comment20.target=javax.swing.JButton\ getBtnAbrir()
comment21.params=
comment21.target=boolean\ getHoja2()
comment22.params=
comment22.target=boolean\ getHoja3()
comment23.params=
comment23.target=javax.swing.JButton\ getButonIm()
comment24.params=
comment24.target=javax.swing.JButton\ getBotonCC()
comment3.params=
comment3.target=void\ botonesDeColor()
comment4.params=
comment4.target=javax.swing.JButton\ getLapiz()
comment5.params=
comment5.target=javax.swing.JButton\ getRed()
comment6.params=
comment6.target=javax.swing.JButton\ getBlue()
comment7.params=
comment7.target=javax.swing.JButton\ getYellow()
comment8.params=
comment8.target=javax.swing.JButton\ getGreen()
comment9.params=
comment9.target=javax.swing.JButton\ getBlack()
numComments=25
