#BlueJ class context
comment0.params=shape\ color\ x\ y\ base\ altura\ rellenado\ descripcion
comment0.target=ShapeItem(java.awt.Shape,\ java.awt.Color,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.awt.Shape\ getShape()
comment10.params=n
comment10.target=void\ setY(int)
comment11.params=n
comment11.target=void\ setBase(int)
comment12.params=n
comment12.target=void\ setAltura(int)
comment13.params=
comment13.target=java.lang.String\ getRellenado()
comment14.params=r
comment14.target=void\ setRellenado(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getDescripcion()
comment16.params=r
comment16.target=void\ setDescripcion(java.lang.String)
comment2.params=shape
comment2.target=void\ setShape(java.awt.Shape)
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=color
comment4.target=void\ setColor(java.awt.Color)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getBase()
comment8.params=n
comment8.target=void\ setX(int)
comment9.params=
comment9.target=int\ getAltura()
numComments=17
