#BlueJ class context
comment0.params=
comment0.target=void\ testVacia()
comment1.params=
comment1.target=void\ testVacia2()
comment10.params=
comment10.target=void\ testBuscar()
comment11.params=
comment11.target=void\ testEliminar_Inicio()
comment12.params=
comment12.target=void\ testReemplazar()
comment13.params=
comment13.target=void\ testComparar_Datos()
comment14.params=
comment14.target=void\ testEliminar_Dato()
comment15.params=
comment15.target=void\ TestIndiceDe()
comment16.params=
comment16.target=void\ TestSonIguales()
comment17.params=
comment17.target=void\ TestInvertir()
comment2.params=
comment2.target=void\ testInsertar()
comment3.params=
comment3.target=void\ testLongitud()
comment4.params=
comment4.target=void\ testAcceder()
comment5.params=
comment5.target=void\ testInsertarDP()
comment6.params=
comment6.target=void\ testInsertDP2()
comment7.params=
comment7.target=void\ testInsertDP3()
comment8.params=
comment8.target=void\ testEliminar()
comment9.params=
comment9.target=void\ testAcceder_DD()
numComments=18
