#BlueJ class context
comment0.params=
comment0.target=ListaSE()
comment1.params=
comment1.target=boolean\ vacia()
comment1.text=\r\n\ permite\ saber\ el\ estado\ actual\ de\ la\ lista\r\n
comment10.params=dato\ pos
comment10.target=void\ reemplazar(java.lang.Object,\ int)
comment11.params=pos1\ pos2
comment11.target=boolean\ compararDatos(int,\ int)
comment12.params=dato
comment12.target=java.lang.Object\ eliminarDD(java.lang.Object)
comment13.params=otraLista
comment13.target=void\ insertarTodos(Lista)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=ListaSE\ clon()
comment16.params=dato
comment16.target=int\ indiceDe(java.lang.Object)
comment17.params=otra
comment17.target=boolean\ sonIguales(ListaSE)
comment18.params=
comment18.target=ListaSE\ invertir()
comment2.params=dato
comment2.target=void\ insertar(java.lang.Object)
comment2.text=\r\n\ insertar\ el\ dato\ al\ final\ de\ la\ lista\r\n\ @param\ dato\ a\ insertar\ de\ clase\ T\r\n\ @retunr\ nada\r\n
comment3.params=
comment3.target=int\ longitud()
comment4.params=pos
comment4.target=java.lang.Object\ acceder(int)
comment4.text=\r\n\ accede\ al\ dato\ de\ la\ posicion\ pos\ si\ existiera\r\n\ @param\ pos\ entero\ positivo\ incluido\ el\ 0\r\n\ @return\ el\ dato\ accedido\r\n
comment5.params=dato
comment5.target=java.lang.Object\ acceder(java.lang.Object)
comment5.text=\r\n\ acceder\ al\ dato\ de\ la\ coleccion\r\n\ @param\ dato\ a\ ser\ accedido\ de\ clase\ T\r\n\ @return\ dato\ accedido\r\n
comment6.params=dato\ pos
comment6.target=void\ insertarDP(java.lang.Object,\ int)
comment6.text=\r\n\ Inserta\ el\ dato\ dada\ una\ posicion\r\n
comment7.params=pos
comment7.target=java.lang.Object\ eliminar(int)
comment7.text=\r\n\ elmina\ el\ dato\ de\ la\ posicion\ pos,\ en\ caso\ de\ existir\ y\ ademas\ devuelve\ el\ dato\ eliminado\r\n\ @param\ pos\ es\ un\ entero\ positivo\ incluido\ el\ 0\r\n\ @return\ el\ dato\ eliminado\ si\ existiera\r\n
comment8.params=dato
comment8.target=boolean\ buscar(java.lang.Object)
comment9.params=
comment9.target=void\ eliminarIni()
comment9.text=\r\n\ Este\ metodo\ elimina\ el\ inicio\ de\ la\ lista\r\n
numComments=19
