#BlueJ class context
comment0.params=
comment0.target=ListaDE()
comment1.params=
comment1.target=boolean\ vacia()
comment2.params=dato
comment2.target=void\ insertar(java.lang.Comparable)
comment3.params=pos
comment3.target=java.lang.Comparable\ acceder(int)
comment4.params=pos\ actual
comment4.target=java.lang.Comparable\ acceder(int,\ NodoDE)
comment5.params=
comment5.target=int\ longitud()
comment6.params=dato\ pos
comment6.target=void\ insertarDP(java.lang.Comparable,\ int)
comment6.text=\r\n\ Aun\ no\ funciona\r\n
comment7.params=pos
comment7.target=java.lang.Comparable\ eliminar(int)
numComments=8
