#BlueJ class context
comment0.params=
comment0.target=ArbolBin()
comment1.params=
comment1.target=boolean\ vacio()
comment10.params=dato
comment10.target=java.lang.Object\ acceso(java.lang.Object)
comment11.params=dato
comment11.target=int\ nivel(java.lang.Object)
comment11.text=\r\n\ El\ nivel\ es\ una\ medida\ de\ profundidad\r\n
comment12.params=
comment12.target=int\ numeroHojas()
comment13.params=
comment13.target=boolean\ esBalanceado()
comment14.params=
comment14.target=int\ altura()
comment15.params=otro
comment15.target=boolean\ sameFringe(ArbolBin)
comment15.text=\r\n\ Un\ arbol\ que\ cumple\ con\ el\ nombre\ sameFringe\ es\ aquel\ que\r\n\ los\ nodos\ hoja\ del\ arbol\ actual(this)\ son\ inguales\ al\ otro\ arbol\r\n\ de\ Izq\ a\ Der.\r\n
comment16.params=
comment16.target=ed.edl.Cola\ getHojas()
comment16.text=\r\n\ El\ metodo\ devuelve\ las\ hojas\ de\ un\ arbol.\ de\ Izq\ a\ Der\r\n
comment17.params=act\ res
comment17.target=void\ getHojas(ArbolBin,\ ed.edl.Cola)
comment18.params=
comment18.target=boolean\ esHoja()
comment18.text=\r\n\ Se\ dice\ que\ un\ elemento\ es\ Hoja\ si\ o\ solo\ si\r\n\ su\ descendencia\ Izq\ y\ Der\ son\ null\r\n
comment19.params=
comment19.target=boolean\ esSimetrico()
comment19.text=\r\n\ Se\ dice\ que\ es\ simetrico\ si\ \r\n
comment2.params=dato
comment2.target=void\ insertarAmp(java.lang.Object)
comment2.text=\r\n\ Este\ metodo\ es\ insertar\ por\ Amplitud,\ se\ inserta\ los\ arboles\ en\ lista\ de\ espera\r\n\ para\ ello\ se\ utiliza\ una\ Cola.\r\n\ Caso1\:\ Si\ esta\ vacio\ se\ inserta\ el\ dato.\r\n\ Caso2\:\ Si\ no\ esta\ vacio\ se\ enola\ el\ arbol(descendencia\ izq,\ der),\ y\ se\ repite\ la\ operacion\r\n
comment20.params=ramaIzq\ ramaDer
comment20.target=boolean\ esSimetrico(ArbolBin,\ ArbolBin)
comment21.params=
comment21.target=boolean\ todosConDos()
comment22.params=dato
comment22.target=boolean\ esHoja(java.lang.Object)
comment23.params=
comment23.target=int\ nivel()
comment24.params=n
comment24.target=ed.edl.ListaSE\ accederNivel(int)
comment25.params=n\ datos
comment25.target=ed.edl.ListaSE\ accederNivel(int,\ ed.edl.ListaSE)
comment26.params=
comment26.target=ed.edl.ListaSE\ amplitudNivel()
comment27.params=altura
comment27.target=void\ podar(int)
comment27.text=Suponiendo\ que\ la\ altura\ empieza\ desde\ 1
comment28.params=altura\ act\ inicio
comment28.target=void\ podar(int,\ ArbolBin,\ int)
comment3.params=dato\ cola
comment3.target=void\ insertarAmp(java.lang.Object,\ ed.edl.Cola)
comment4.params=
comment4.target=ed.edl.ListaSE\ inOrden()
comment4.text=\r\n\ InOrden\ \:\ izq,\ raiz,\ der\r\n\ PreOrden\ \:\ raiz,\ izq,\ der\r\n\ PosOrden\ izq,\ der\ ,raiz\r\n
comment5.params=
comment5.target=ed.edl.ListaSE\ preOrden()
comment6.params=
comment6.target=ed.edl.ListaSE\ posOrden()
comment7.params=dato
comment7.target=java.lang.Object\ eliminar(java.lang.Object)
comment8.params=
comment8.target=boolean\ raizHoja()
comment9.params=dato
comment9.target=boolean\ eliminarDescendencia(java.lang.Object)
numComments=29
