#BlueJ class context
comment0.params=
comment0.target=ArbolBB()
comment1.params=
comment1.target=java.lang.Comparable\ getRaiz()
comment10.params=n
comment10.target=ed.edl.ListaSE\ accederNivel(int)
comment10.text=\r\n\ El\ metodo\ devuelve\ una\ lista\ de\ todos\ los\ datos\ que\ estan\ en\ un\ \r\n\ nivel\ n\r\n
comment11.params=n\ datos
comment11.target=ed.edl.ListaSE\ accederNivel(int,\ ed.edl.ListaSE)
comment12.params=dato
comment12.target=int\ nivel(java.lang.Comparable)
comment13.params=dato1\ dato2
comment13.target=ed.edl.Lista\ camino(java.lang.Comparable,\ java.lang.Comparable)
comment14.params=dato
comment14.target=java.lang.Comparable\ buscar(java.lang.Comparable)
comment14.text=\r\n\ Este\ metodo\ confirmara\ que\ el\ dato\ si\ exista\ \r\n
comment15.params=dato
comment15.target=java.lang.Comparable\ antecesor(java.lang.Comparable)
comment16.params=dato
comment16.target=ed.edl.ListaSE\ rama(java.lang.Comparable)
comment17.params=dato
comment17.target=ed.edl.Lista\ sobrinos(java.lang.Comparable)
comment18.params=dato
comment18.target=boolean\ esHoja(java.lang.Comparable)
comment19.params=
comment19.target=ed.edl.ListaSE\ recorridoAmp()
comment2.params=
comment2.target=boolean\ vacio()
comment20.params=c\ l
comment20.target=void\ recorridoAmp(ed.edl.Cola,\ ed.edl.ListaSE)
comment3.params=dato
comment3.target=void\ insertar(java.lang.Comparable)
comment3.text=\r\n\ \ El\ metodo\ compara\ el\ dato\ con\ la\ raiz\ del\ arbol\r\n\ \ para\ asi\ decidir\ donde\ insertar\r\n
comment4.params=dato
comment4.target=void\ eliminar(java.lang.Comparable)
comment4.text=\r\n\ El\ metodo\ eliminar\ debera\ hacer\ una\ sustitucion\ en\ el\ momento\ de\ eliminacion\r\n\ Caso1\:El\ dato\ es\ una\ hoja,\ solo\ se\ elimina\r\n\ Caso2\:El\ dato\ tiene\ solo\ el\ arbol\ izq.,\ \r\n\ Caso3\:\r\n\ Caso4\:\r\n
comment5.params=
comment5.target=int\ estado()
comment6.params=
comment6.target=ArbolBB\ descIzq()
comment7.params=
comment7.target=int\ altura()
comment8.params=i\ d
comment8.target=int\ max(int,\ int)
comment9.params=dato
comment9.target=int\ altura(java.lang.Comparable)
numComments=21
