#BlueJ package file
dependency1.from=ArbolBinTest
dependency1.to=ArbolBin
dependency1.type=UsesDependency
dependency2.from=ArbolBBTest
dependency2.to=ArbolBB
dependency2.type=UsesDependency
dependency3.from=ArbolNTest
dependency3.to=ArbolN
dependency3.type=UsesDependency
dependency4.from=ArbolBin
dependency4.to=Dupla
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=451
package.editor.height=393
package.editor.width=648
package.editor.x=248
package.editor.y=91
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Dupla
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=80
target1.x=230
target1.y=310
target2.height=50
target2.name=ArbolBinTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=180
target3.height=50
target3.name=ArbolBBTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=390
target3.y=180
target4.height=50
target4.name=ArbolBin
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=90
target4.x=220
target4.y=210
target5.height=50
target5.name=ArbolNTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=180
target6.height=50
target6.name=ArbolBB
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=90
target6.x=380
target6.y=210
target7.height=50
target7.name=ArbolN
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=80
target7.x=60
target7.y=210
